
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp2895360.jpg);
            background-size: 50% 150%;
            font-family: 'Courier New', Courier, monospace;
            display:block;
            justify-self:center;
            width: 100%;
        }
        #box_valores_formulario{
            display:flex;
            position:relative;
            border: 1px solid;
            justify-content:center;
            height:200px;
            background-color: #CCE5FF;
        }
        #box_valores_formulario label, select option, select, input, button{
            font-family: 'Courier New', Courier, monospace;
        }
        #box_valores_formulario form{
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            text-align:center;
            width:505px;
        }
        #box_valores_formulario input{
            width:425px;
            padding:5px;
            position: relative;
            left:35px;
        } 
        #box_valores_formulario button, select{
            width:438px;
            padding:5px;
            position: relative;
            left:35px;
        }
        #nova_busca{
            position:relative;
            text-align-last: center;
            top:-205px;
        }
        #nova_busca button{
            padding:5px;
            border-radius:5px;
            cursor: pointer;
        }
        #conteudo_estendido_0{
            position:relative;
            border:1px solid;
        }
        #info_cidade{
            justify-items: center;
            background-color: #CCE5FF;
            border: 1px solid;
        }
        #info_cidade p, #conteudo_estendido #conteudo_estendido_0 p{
            font-family: 'Courier New', Courier, monospace;
        }
        #estado_cidade{
            display:flex;
            flex-direction: row;
        }
        #estado_cidade p{
            position: relative;
            margin:0px 10px;
        }
    </style>
</head>
<body>
    <p style="display:none;" id="msg_error">{{msg_error}}</p>
    <!--forma sem carregamento que não gera valor via backend requeste value
    <select>
        <option>Acre</option>
        
        <option>Alagoas</option>
        
        <option>Amapá</option>
        
        <option>Amazonas</option>
        
        <option>Bahia</option>
        
        <option>Ceará</option>
        
        <option>Distrito Federal</option>
        
        <option>Espírito Santo</option>
        
        <option>Goiás</option>
        
        <option>Maranhão</option>
        
        <option>Mato Grosso</option>
        
        <option>Mato Grosso do Sul</option>
        
        <option>Minas Gerais</option>
        
        <option>Pará</option>
        
        <option>Paraíba</option>
        
        <option>Paraná</option>
        
        <option>Pernambuco</option>
        
        <option>Piauí</option>
        
        <option>Rio de Janeiro</option>
        
        <option>Rio Grande do Norte</option>
        
        <option>Rio Grande do Sul</option>
        
        <option>Rondônia</option>
        
        <option>Roraima</option>
        
        <option>Santa Catarina</option>
        
        <option>São Paulo</option>
        
        <option>Sergipe</option>
        
        <option>Tocantins</option>
    </select>
    <input id='cidade' type="text" placeholder="Insira a Cidade">
    <button id="botao">Selecionar</button>
-->
    <div id="box_valores_formulario">
        <form action="{%url 'home0'%}" method="POST" enctype="multipart/form-data">{%csrf_token%}
            <label for="valor_1" id="valore01">Insira a Cidade</label>
            <input name='valor_1' id='cidade' type="text" placeholder="Insira a Cidade">
            <label for="valor_0">Insira o Estado</label>
            <select name="valor_0">
                <option>Acre</option>
                
                <option>Alagoas</option>
                
                <option>Amapá</option>
                
                <option>Amazonas</option>
                
                <option>Bahia</option>
                
                <option>Ceará</option>
                
                <option>Distrito Federal</option>
                
                <option>Espírito Santo</option>
                
                <option>Goiás</option>
                
                <option>Maranhão</option>
                
                <option>Mato Grosso</option>
                
                <option>Mato Grosso do Sul</option>
                
                <option>Minas Gerais</option>
                
                <option>Pará</option>
                
                <option>Paraíba</option>
                
                <option>Paraná</option>
                
                <option>Pernambuco</option>
                
                <option>Piauí</option>
                
                <option>Rio de Janeiro</option>
                
                <option>Rio Grande do Norte</option>
                
                <option>Rio Grande do Sul</option>
                
                <option>Rondônia</option>
                
                <option>Roraima</option>
                
                <option>Santa Catarina</option>
                
                <option>São Paulo</option>
                
                <option>Sergipe</option>
                
                <option>Tocantins</option>
            </select>
            <button id="botao">Selecionar</button>
        </form>
    </div>
    <div id="nova_busca" >
        <button style="transform:rotate3d(1,0,0, 90deg)">NOVA BUSCA</button>
    </div>
    <div id="info_cidade" style="display:none; position:relative;">
        <div id="estado_cidade">
            <p>{{cidade}} </p>
            <p>{{sigla}}</p>
        </div>
        <p id="maxima">Temperatura atual: {{maxima_diaria}}°</p>
        <p id="sensa_termica">Sensação Termica: {{sensa_termica}}°</p>
        <p id="max_data" >Maxima: {{maxima}}°</p>
        <p id="min_data" >Minima: {{minima}}°</p>
        <div id="conteudo_estendido" style="display:none;">
            <button id="botao_estender">Próximos Dias</button>
            <div id="conteudo_estendido_0" style="display:none;">
                <p>{{dia_0.data_prev}} => Max:{{dia_0.max_diaria}} Min:{{dia_0.min_diaria}}</p>
                <p>{{dia_1.data_prev}} => Max:{{dia_1.max_diaria}} Min:{{dia_1.min_diaria}}</p>
                <p>{{dia_2.data_prev}} => Max:{{dia_2.max_diaria}} Min:{{dia_2.min_diaria}}</p>
                <p>{{dia_3.data_prev}} => Max:{{dia_3.max_diaria}} Min:{{dia_3.min_diaria}}</p>
                <p>{{dia_4.data_prev}} => Max:{{dia_4.max_diaria}} Min:{{dia_4.min_diaria}}</p>
                <p>{{dia_5.data_prev}} => Max:{{dia_5.max_diaria}} Min:{{dia_5.min_diaria}}</p>
            </div>
        </div>

    </div>
    
    
<script>
    // function reload_page(){
    //     pagina = location.pathname
    //     location.replace('' + pagina)
    // }
    // if(window.location.reload){console.log('requeste')}
    
    
    function animar_formulario(valor0, valor1){
        document.querySelector('#box_valores_formulario').animate([{top:`${valor0}px`},{top:`${valor1}px`}],{duration:1000})
    } 
    function animar_button0(valor0, valor1, timer){
        document.querySelector('#nova_busca button').animate([{transform:`rotate3d(1,0,0, ${valor0}deg)`},{transform:`rotate3d(1,0,0, ${valor1}deg)`}],{duration:timer})
    }
    function animar_button1(valor0, valor1){
        document.querySelector('#conteudo_estendido_0').animate([{transform:`rotate3d(1,0,0, ${valor0}deg)`},{transform:`rotate3d(1,0,0, ${valor1}deg)`}], {duration:550})
    }
    document.querySelector('#botao_estender').addEventListener('click', function(){
        if(document.querySelector('#conteudo_estendido_0').style.display=='none'){
            animar_button1(90, 0),
            document.querySelector('#conteudo_estendido_0').style.display='block'}
        else{
            animar_button1(0, 90)
            setTimeout(function(){document.querySelector('#conteudo_estendido_0').style.display='none'}, 550)
        }
    })
    
    if(document.querySelector('#max_data').innerHTML.length>9 && document.querySelector('#min_data').innerHTML.length>9){
        document.querySelector('#conteudo_estendido').style.display='block'
        
        animar_formulario(0, -201)
        setTimeout(function(){
            document.querySelector('#box_valores_formulario').style.top='-201px',    
            animar_button0(90, 0, 250), document.querySelector('#info_cidade').style.display='block', document.querySelector('#info_cidade').style.top='-183px'
        },900);
        setTimeout(function(){document.querySelector('#nova_busca button').style.transform='rotate3d(1,0,0, 0deg)';
        },1100);
    };
    
    document.querySelector('#nova_busca button').addEventListener('click', function(){
        valor_button = 0
        animar_button0(0, 90, 100)
        if(document.querySelector('#info_cidade').style.top=='-183px'){document.querySelector('#info_cidade').animate([{top:'-187px'},{top:'0px'}], {duration:1000})}
        setTimeout(function(){
            document.querySelector('#nova_busca button').style.transform='rotate3d(1,0,0, 90deg)'})
        animar_formulario(-201, 0)
        setTimeout(function(){
            document.querySelector('#info_cidade').style.top='0px',
            document.querySelector('#box_valores_formulario').style.top='0px'},900);
        document.querySelector('#box_valores_formulario').addEventListener('click', function(){
            console.log('requeste');
            valor_button+=1;
            setTimeout(function(){valor_button=0,console.log('valor_button: ', valor_button)}, 5000)
        })
    });
    
    if(document.querySelector('#msg_error').innerHTML.length>0){document.querySelector('#msg_error').style.display='block'}


    
</script>
</body>
</html>